*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: "Poppins", serif;
}
body{
    /* padding: 1.5rem; */
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0; 
    left: 0;
    background-color: #f0f0f0; 
    padding: 1rem; 
    position: fixed;
    z-index: 999;
}
/* main */
/* hero section */
.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    padding: 20px;
    z-index: 0;
}

.hero-img {
    width: 100vw;
    height: auto;
    display: block;
    z-index: 1; /* Ensure image stays behind text and buttons */
    overflow-x: hidden;
}

.hero-content {
    position: absolute;
    top: 55%;
    left: 10%;
    transform: translate(-0%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    z-index: 10;
    letter-spacing: 2px;

}

.hero-text {
    color: white;
    font-size: 2rem; /* Adjust as needed */
    text-align: center; /* Center text */
    line-height: 1.2;
    margin-bottom: 20px;
    z-index: 15;
}

.download {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    z-index: 20;
    margin-top: 15px;
}

.download img {
    width: 100%;
    max-width: 300px;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 25;
}

.indicator {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    opacity: 0.5;
}

.indicator.active {
    opacity: 1;
}
/* advantages */
.advantages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.advantages img{
    width: 3.5rem;
    height: auto;
    /* padding-left: 1.3rem; */
    
}
.advant{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    align-items: center;
    /* line-height: 1rem; */
}
.advantages .heading{
    font-size: 1.3rem;
    text-align: center;
    font-weight: 550;
    color: rgb(56, 56, 130);
    line-height: 1rem;
    margin-top: 2rem;
    margin-bottom: 0.2rem;
}
.advantages p{
    text-align: center;
    color: grey;
}
/* Products */
/* products section */
.products img{
    width: 100vw;
    height: auto;
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 2rem;
}
/* .products .heading{
    position: fixed;
    top: 0%;
    left: 50%;
} */
.image-container {
    position: relative;
    text-align: center; 
}

.image-container .heading{
    position: absolute;
    top: 55%; 
    left: 12%;
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    border: none;
}
.image-container p{
    position: absolute;
    top: 70%; 
    left: 15%;
    color: rgba(255, 255, 255, 0.708);
    border: 2px solid rgba(255, 255, 255, 0.708);
    border-radius: 0.8rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}
/* feautures section */
.features{
    margin: 2rem;
}
.features .text-features{
    text-align: center;
    font-size: 1.8rem;
    color: rgb(51, 51, 117);
    font-weight: 500;
    padding-bottom: 1rem;
}
.individual-feature img{
    height: 12rem;
    width: auto;
}
.features .featured-slide{
    display: flex;
    width: 100%;
    overflow-x: auto; /*mainly reposible for scrolling*/
    gap: 1.5rem;
}
@media screen and (min-width:786px){
    
}
@media screen and (min-width:1024px){

}